# HearthStone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthstoneapp/: HS.kt  MainActivity.kt
app/src/main/java/com/example/hearthstoneapp/data/database/: FavoriteCard.kt  FavoriteDatabase.kt  FavoriteDatabaseDao.kt
app/src/main/java/com/example/hearthstoneapp/data/network/endpoints/: HearthStoneApiEndPoints.kt  MapApiEndPoint.kt
app/src/main/java/com/example/hearthstoneapp/data/network/model/: HearthStoneResponse.kt  Place.kt  PlaceResponse.kt  SearchResponse.kt
app/src/main/java/com/example/hearthstoneapp/data/network/model/networkmodel/: ServiceResult.kt
app/src/main/java/com/example/hearthstoneapp/data/network/repo/: GoogleRepo.kt  HearthStoneRepo.kt
app/src/main/java/com/example/hearthstoneapp/data/network/repoImpl/: GoogleRepoImpl.kt  HearthStoneRepoImpl.kt
app/src/main/java/com/example/hearthstoneapp/data/network/retrofit/: RetrofitFactory.kt
app/src/main/java/com/example/hearthstoneapp/data/network/service/: HearthStoneService.kt
app/src/main/java/com/example/hearthstoneapp/di/: AppModule.kt
app/src/main/java/com/example/hearthstoneapp/di/main/: MainComponent.kt
app/src/main/java/com/example/hearthstoneapp/di/network/: GoogleNetworkModule.kt  HSNetworkModule.kt
app/src/main/java/com/example/hearthstoneapp/ui/: MainActivity.kt
app/src/main/java/com/example/hearthstoneapp/ui/carddetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/carddetails/adapter/: CardBindingAdapter.kt
app/src/main/java/com/example/hearthstoneapp/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/cards/adapter/: BindingAdapter.kt  CardsAdapter.kt  CardsViewHolder.kt
app/src/main/java/com/example/hearthstoneapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/favorites/adapter/: BindingAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/hearthstoneapp/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/mainscreen/adapter/: ClassesAdapter.kt  HearthStoneViewHolder.kt
app/src/main/java/com/example/hearthstoneapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/search/adapter/: CardsAdapter.kt
app/src/main/java/com/example/hearthstoneapp/ui/shops/: BottonSheet.kt  ShopsFragment.kt  ShopsViewModel.kt
app/src/main/java/com/example/hearthstoneapp/ui/shops/adapter/: BitmapHelper.kt  MarkerInfoWindowAdapter.kt  PlaceRenderer.kt
app/src/main/java/com/example/hearthstoneapp/ui/shops/places/: PlacesReader.kt
app/src/main/java/com/example/hearthstoneapp/util/: ViewModelUtils.kt
app/src/main/res/drawable/: ic_gradient.xml  ic_tint.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_layout.xml  fragment_card_details.xml  fragment_cards.xml  fragment_favorites.xml  fragment_main_screen.xml  fragment_search.xml  fragment_shops.xml  grid_item_class.xml  list_cards.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
