<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <data>

        <variable
            name="card"
            type="com.example.hearthstoneapp.data.network.model.SearchResponse" />

        <variable
            name="cardListener"
            type="com.example.hearthstoneapp.ui.cards.adapter.CardListener" />

        <variable
            name="favorite"
            type="com.example.hearthstoneapp.data.database.FavoriteCard" />

        <variable
            name="favoriteListener"
            type="com.example.hearthstoneapp.ui.favorites.adapter.FavoritesListener" />

        <variable
            name="viewModelCard"
            type="com.example.hearthstoneapp.ui.cards.CardsViewModel" />

        <variable
            name="viewModelFavoriteCard"
            type="com.example.hearthstoneapp.ui.favorites.FavoritesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9ce3ec">

        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> cardListener.onClickCard(card)}"
            android:src="@drawable/loading_animation"
            app:cImgUrl="@{card.img}"
            app:card="@{card}"
            app:fImgUrl="@{favorite.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameCard" />


        <ImageView
            android:id="@+id/imageViewFavoriteCard"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> favoriteListener.onClickCard(favorite)}"
            android:src="@drawable/loading_animation"
            android:visibility="gone"
            app:cImgUrl="@{card.img}"
            app:fImgUrl="@{favorite.img}"
            app:favorite="@{favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameCard" />

        <TextView
            android:id="@+id/nameCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="62dp"
            app:cName="@{card.name}"
            app:fName="@{favorite.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bear Form" />

        <TextView
            android:id="@+id/typeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="62dp"
            app:cType="@{card.type}"
            app:fType="@{favorite.type}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameCard"
            tools:text="Spell" />

        <TextView
            android:id="@+id/rarityCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="62dp"
            app:cRarity="@{card.rarity}"
            app:fRarity="@{favorite.rarity}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeCard"
            tools:text="Common" />

        <TextView
            android:id="@+id/cardSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="8dp"
            app:cCardSet="@{card.cardSet}"
            app:fCardSet="@{favorite.cardSet}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rarityCard"
            tools:text="Vanilla" />

        <ImageView
            android:id="@+id/likeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:card="@{card}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basic_heart_outline"
            android:onClick="@{() -> cardListener.onClickCardF(card)}"/>

        <ImageView
            android:id="@+id/likeIconF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:favorite="@{favorite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basic_heart_outline"
            android:onClick="@{() -> favoriteListener.onClickCardF(favorite)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>